.container
  max-width: 1355px
  margin: 0 auto
  &__header
    max-width: 1169px
    margin-left: 381px
  &__hero
    max-width: 1169px
    width: 100%
  &__statistics
    max-width: 100%  
  &__advantages
    max-width: 1098px
    width: 100%
  &__services
    max-width: 1166px
    width: 100%
  &__price
    max-width: 1170px  
  &__cases
    max-width: 1111px  
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
.col
  flex-basis: 26%
  &-40
    width: 40%
  &-43  
    width: 43%
  &-45
    width: 45%
  &-47
    width: 47%
  &-50
    width: 55%

