@media screen and (max-width:  1750px)
  .container
    &__header
      margin-left: 320px
@media screen and (max-width:  1506px)
  .container
    &__header
      margin-left: 220px
@media screen and (max-width:  1396px)
  .container
    &__header
      margin-left: 180px  
  .menu
    &__logo
      margin-right: 8rem
@media screen and (max-width:  1354px)
  .container
    &__header
      margin-left: 160px  
  .menu
    &__logo
      margin-right: 9rem
  .hero
    &__social
      left: 2rem                                      
@media screen and (max-width:  1296px)
  .container
    &__header
      margin-left: 100px
  .hero
    &__social
      left: 1rem
    &__content
      margin-left: 4rem  
  .menu
    &__logo
      margin-right: 4rem    
  .contacts
    &__phone
      margin-right: 1rem    
@media screen and (max-width:  1226px)
  .container
    &__header
      width: 92%
      margin: auto
  .hero
    &__social
      left: 0.5rem
    &__title
      font-size: 3rem 
      line-height: 3rem
      max-width: 35rem
    &__text
      max-width: 30rem
@media screen and (max-width:  1130px)
  html
    font-size: 15px  
  .menu
    &__logo
      margin-right: 2rem        
  .contacts
    &__phone
      margin-right: 0.5rem  
@media screen and (max-width:  991px)
  html
    font-size: 13px
  .hero
    &__social
      display: none  
@media screen and (max-width:  885px)
  .menu
    &__nav
      display: none
@media screen and (max-width:  576px)
  .contacts
    &__button
      display: none
  .hero
    &__title
      max-width: 32.6rem
@media screen and (max-width:  514px)
  html
    font-size: 12px
@media screen and (max-width:  446px)
  html
    font-size: 11px   
  .hero
    background: $light
    height: auto
    font-size: 12px
    &__content
      padding-top: 10rem
@media screen and (max-width:  407px)
  html
    font-size: 10px
  .container
    width: 90%
  .hero   
    &__title
      font-size: 2.5rem
      max-width: 25rem  
@media screen and (max-width:  407px)
  .hero   
    &__title
      font-size: 2rem      