*, *:before, *:after
  box-sizing: border-box
html
  font-size: 16px
body
  font-family: 'Ubuntu', sans-serif
  font-size: 1rem
img
  max-width: 100%
a
  text-decoration: none  
.section
  padding: 60px 0
  &-title
    max-width: 805px
    margin: 0 auto
    &__heading
      margin-bottom: 2rem
      text-align: center
      font-family: 'Ubuntu', sans-serif
      font-size: 2.625rem
      font-weight: 700
      line-height: 2.333rem
      color: $primary
    &__description
      font-family: 'Ubuntu', sans-serif
      text-align: center
      font-size: 1rem
      font-weight: 400
      line-height: 1.375rem
      color: $primary
.card
  &__title
    margin: 0
    font-size: 1.25rem
    font-weight: 700
    line-height: 2.333rem    
    color: $primary
  &__description
    font-size: 1rem
    font-weight: 300
    line-height: 1.375rem
    color: $card-description
  &__image
    margin-bottom: 0.75rem
    &--small
      padding-top: 0.7rem
      margin-bottom: 0.7rem
    &--smallest
      margin-bottom: 1rem
.swiper
  &-button
    &-prev, &-next
      background-size: 3.3rem
      width: 3.3rem
      height: 2.68rem
      outline: none
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/prev.png') no-repeat center
      &--news
        left: 4px
        bottom: 98px
        top: auto
        background: url('../img/arrow-prev.svg') no-repeat center
        background-size: 3rem
        &:hover
          background: url('../img/arrow-prev-red.svg') no-repeat center
          background-size: 3rem
    &-next
      right: 0
      background: url('../img/next.png') no-repeat center
      &--news
        left: 73px
        bottom: 98px
        top: auto
        width: 4rem
        background: url('../img/arrow-next.svg') no-repeat center
        background-size: 3.5rem
        &:hover
          background: url('../img/arrow-next-red.svg') no-repeat center
          background-size: 3.5rem
