$light: #ffffff
$primary: #2c2c2d
$secondary: #ff5a3c
$header: #38393b
$header-description: #2e2e2d
$statistics-description: #383736
$card-description: #454646
$gray: #878585
$label: #939292
$price-placeholder: #1e1e1e
$green: #47a536
$cases-text-description: #343435
$cases-text-source: #707071