.advantages
  padding-top: 0
  padding-bottom: 6.25rem
  margin-bottom: 5.76rem
  &__section-title
    margin-bottom: 4rem
  &__description
    margin-left: -0.525rem  
  &__card
    margin-bottom: 2.23rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 19.6rem
    text-align: center
  &__card-title
    margin-bottom: 0.325rem  
