.cases
  &__section-title
    margin-bottom: 0
  &__heading
    margin-top: 0
    margin-bottom: 1.65rem  
  &__row
    justify-content: center 
  &__wrap
    margin: 0 auto
    margin-top: 1.8rem
    margin-bottom: 2.5rem
    max-width: 966px
    box-shadow: 0 0 0.625rem 0.188rem rgba(34, 34, 34, 0.05)
    background: $light url('../img/slider1-bg.jpg') no-repeat
  &__slide-title
      margin: 0
      margin-bottom: 2.6375rem
      padding-top: 2.75rem
      text-align: center
      font-family: 'Ubuntu', sans-serif
      font-size: 1.375rem
      font-weight: 500
      color: $primary
  &__text-title
    margin: 0
    margin-bottom: 0.2rem
    font-family: 'Ubuntu', sans-serif
    font-size: 1.125rem
    font-weight: 700
    color: $green
    &--dark
      font-family: 'Ubuntu', sans-serif
      font-size: 1.125rem
      font-weight: 400
      color: $primary
  &__text-description
    margin: 0
    font-family: 'Ubuntu', sans-serif
    font-size: 1.125rem
    font-weight: 300
    line-height: 1.75rem
    color: $cases-text-description
    margin-bottom: 2rem
  &__text-source
    font-family: 'Ubuntu', sans-serif
    font-size: 0.875rem
    font-weight: 400
    line-height: 1.375rem
    color: $cases-text-source
  &__list
    margin-top: 0  
    padding-left: 1.2rem
    list-style-image: url('../img/list-icon.png')
  &__list-item
    margin: 0
    font-family: 'Ubuntu', sans-serif
    font-size: 1.125rem
    font-weight: 300
    line-height: 1.75rem
    color: $cases-text-description
  &__button
    display: block
    margin: 0 auto
    font-family: 'Ubuntu', sans-serif
    font-size: 1rem
    font-weight: 500  
    padding: 1.1875rem 4.1875rem 0.9375rem 4rem
.col-47
  padding-bottom: 1.05rem
