.feedback
  padding-top: 0
  background: $light url('../img/feedback-bg.png') no-repeat center 28% / contain
  &__link
    color: $secondary
    border-bottom: 1px solid $secondary
    padding-bottom: 2px
  &__button
    display: block
    margin: 0 auto
    max-width: 13.78rem
    font-family: 'Ubuntu', sans-serif
    font-size: 1rem
    font-weight: 500
    padding: 1.1875rem 4.1875rem 0.9375rem 4rem
    &::hover
      color: $primary
  &__description
    margin-bottom: 3rem    
  &__card
    max-width: 58.48rem
    margin: 0 auto
    margin-bottom: 3.8125rem
  &__card-description
    font-family: 'Ubuntu', sans-serif
    font-size: 1.375rem
    font-weight: 300
    line-height: 2.188rem
    &--center
      display: block
      text-align: center
  &__author
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    margin-left: 20.06rem
    max-width: 16.3125rem  
  &__author-name  
    margin: 0
    margin-bottom: 0.425rem
    font-family: 'Ubuntu', sans-serif
    font-size: 1.125rem
    font-weight: 500
  &__author-role
    margin: 0
    font-family: 'Ubuntu', sans-serif
    font-size: 0.875rem
    font-weight: 400
    color: $author-role
  &__swiper-button-prev, &__swiper-button-next
    top: 50%