.footer
  padding: 0
  &__menu
    padding-bottom: 2.8125rem
    padding-top: 4.06rem
    display: flex
    flex-direction: column  
    justify-content: center
    align-items: center
    background: $light url('../img/footer-bg.png') no-repeat center / cover
  &-logo
    &__image
      margin-bottom: 1rem
  &-menu
    &__logo
      margin: 0 auto
      margin-bottom: 3.18rem
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &::after
        margin-top: 2.875rem
        content: ''
        width: 54.125rem
        height: 1px
        background-color: $footer-line
  &__copyright
    font-family: 'Ubuntu', sans-serif
    font-size: 1rem
    font-weight: 500
    color: $copyright
    