.menu
  display: flex
  justify-content: space-between
  align-items: center
.header
  padding-top: 31px  
.logo
    color: $header
    text-transform: uppercase
    font-family: 'Ubuntu', sans-serif
.nav
  &__item
    color: $header
    text-decoration: none    
    text-transform: uppercase
    margin-right: 1.875rem
.phone
  color: $header
  text-decoration: none
  font-size: 1.125rem
  font-weight: 500
  line-height: 2.33rem
.contacts
  &__phone
    margin-right: 2.875rem  