.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 23.18rem
    padding: 2.43rem 3.125rem 1.75rem 3.0625rem
    background-color: $light
    box-shadow: 0 0 0.438rem 0.375rem rgba(34, 34, 34, 0.05)
    color: $light
  &__close
    position: absolute
    right: -10px
    top: -10px
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
    outline: none
  &__form
    display: flex
    flex-direction: column
  &__input
    border-radius: 0.625rem
    border: 0.063rem solid #b1b0b0
    padding: 0.7rem 5rem 0.7rem 0.825rem
    color: $gray
    &-group
      position: relative
      display: flex
      flex-direction: column
      margin-bottom: 1.18rem
    &:last-of-type
      margin-bottom: 0
  &__button
    align-self: center
    max-width: 11.81rem
    padding: 0.81rem 3.31rem 0.81rem 3.31rem    
.modal
  &-success
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    max-width: 100%
    max-height: 100%
    display: flex
    align-items: center
    justify-content: center
    &--visible
      opacity: 1
      visibility: visible
    &__dialog
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      max-width: 36.36rem
      padding: 2.57rem 3.5rem 1.928rem
      color: $light
    &__close
      position: absolute
      right: 0
      top: 0
      width: 28px
      height: 28px
      background: transparent url('../img/close.svg') no-repeat center
      border: none
      margin: 12px
      cursor: pointer
    &__image
      text-align: center  

// .success
//   &__dialog
//     display: flex
//     flex-direction: column
//     justify-content: center
//     align-items: center
//     max-width: 23.18rem
//     background: $light
//     color: $primary
//     &--invisible
//       display: none
//   &__title
//     font-style: normal
//     font-weight: normal
//     font-size: 1.357rem
//     text-align: center
//     margin: 0
//     margin-bottom: 2.428rem  