.news
  background: $lightgreen
  &__heading
    margin-top: 0
  &__card
    margin-bottom: 7rem
    position: relative
    display: flex
    flex-direction: row
    padding-bottom: 5rem
  &__description
    margin-bottom: 3.1625rem
  &__text
    position: absolute
    left: 52.8%
    bottom: -2.4rem
    padding: 2.25rem 3.25rem 4.9375rem 2.5rem
    max-width: 34.375rem
    border-radius: 0.313rem
    background: $light
    box-shadow: 0 0 0.625rem 0.188rem rgba(34, 34, 34, 0.05)
  &__title
    font-family: 'Ubuntu', sans-serif
    margin: 0
    margin-bottom: 2rem
    font-size: 1.25rem
    font-weight: 500
    line-height: 1.125rem
    color: #121111
  &__text
    &-description
      margin: 0
      margin-bottom: 2.6875rem
      max-width: 28.625rem
      font-family: 'Ubuntu', sans-serif
      font-size: 1rem
      font-weight: 300
      line-height: 1.646rem
      color: #201f1f
  &__image
    position: relative    
  &__date
    position: absolute
    left: 1.3125rem
    top: 1.5rem
  &__calendar
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 1rem 1rem
    border-radius: 0.313rem
    font-family: 'Ubuntu', sans-serif
    font-size: 1.25rem
    font-weight: 400
    line-height: 1.125rem 
  &__month
    font-size: 0.875rem  
  &__button
    display: block
    position: absolute
    bottom: 36px
    max-width: 13.68rem
    padding: 1.18rem 3.75rem 1.06rem 3.5rem
  // &__swiper-button
  //   &-prev
  //     background: url('../img/arrow-prev.svg') no-repeat center     
  //   &-next
  //     background: url('../img/arrow-next.svg') no-repeat center   

