.price
  height: 755px
  background: $light url('../img/price-bg.jpg') no-repeat center / cover
  &__wrap
    // padding-top: 7rem
    margin-top: 1.5rem
    max-width: 73.125rem
    background: $light url('../img/price-bg.png') no-repeat center / cover
  &__title
    text-align: center
    margin-bottom: 2.5rem
    font-size: 1.875rem
    font-weight: 500
    line-height: 2.188rem
    color: $primary
  &__input-group
    position: relative
    margin-bottom: 1.5625rem
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    &:last-of-type
      margin-bottom: 2.68rem
  &__form
    width: 34.31rem
    display: flex
    flex-direction: column
  &__input
    border: 0
    border-bottom: 1px solid #939497
    &::placeholder, ::-webkit-input-placeholder, ::-moz-placeholder, :-moz-placeholder, :-ms-input-placeholder
      line-height: 2.188rem
      font-size: 1.125rem
      font-weight: normal
      color: $price-placeholder
    &:-webkit-autofill
      background: $light !important
      -webkit-box-shadow: inset 0 0 0 50px $light !important
      -webkit-text-fill-color: #413f3e !important
      color: #413f3e !important    
  &__label
    font-family: 'Ubuntu', sans-serif
    font-size: 1.125rem
    font-weight: 300
    line-height: 1.17rem
    margin-bottom: 0.5rem
  &__button
    align-self: center
    border-radius: 1.563rem
    padding: 0.4rem 2.875rem 0.4rem 2.6rem
    font-family: 'Ubuntu', sans-serif
    font-size: 1rem
    font-weight: 500
    line-height: 2.333rem
.form
  &__wrap
    width: 45rem
    padding: 3rem 6.7rem 6.5rem 3.18rem