.questions
  background: $light url('../img/questions-bg-new.png') no-repeat center center / cover
  &__wrap
    // padding-top: 7rem
    margin-top: 1.5rem
    max-width: 70.1875rem
    margin: 0 auto
  &__title
    margin: 0
    margin-bottom: 3.0625rem
    font-family: 'Ubuntu', sans-serif
    font-size: 2.05rem
    font-weight: 500
    color: $primary
  &__link
    color: $secondary
    border-bottom: 1px solid $secondary
    padding-bottom: 2px  
  &__row
    display: flex
    flex-direction: row
    justify-content: space-between
  &__contacts
    color: #1a1a1a
    &-title
      margin: 0
      margin-bottom: 0.55rem
      font-family: 'Ubuntu', sans-serif
      font-size: 1.5rem
      font-weight: 500
    &-adress
      margin: 0
      font-family: 'Ubuntu', sans-serif
      font-size: 1.125rem
      font-weight: 400
      line-height: 2.15rem
  &__phone
    margin: 0
    font-family: 'Ubuntu', sans-serif
    font-size: 1.125rem
    font-weight: 400
    line-height: 1.5rem
    text-decoration: none     
    color: #1a1a1a
  &__workdays
    margin: 0
    font-family: 'Ubuntu', sans-serif
    font-weight: 500
    font-size: 1.125rem
  &__days
    display: block
    margin-bottom: 2rem
    font-family: 'Ubuntu', sans-serif
    font-weight: 400
    font-size: 1.125rem
  &__hours
    margin: 0  
    display: block
    font-family: 'Ubuntu', sans-serif
    font-weight: 400
    font-size: 1.125rem
  &__input-group
    position: relative
    margin-bottom: 1.5625rem
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    width: 100%
    &:last-of-type
      margin-bottom: 2.68rem
  &__form
    max-width: 34.31rem
    display: flex
    flex-direction: column
  &__input
    border: 0
    width: 100%
    max-width: 34.25rem
    border-bottom: 1px solid #939497
    outline: none
    color: #413f3e
    background: $secondary
    &:-webkit-autofill
      background: $secondary !important
      -webkit-box-shadow: inset 0 0 0 50px $secondary !important
      -webkit-text-fill-color: #413f3e !important
      color: #413f3e !important
      &::first-line
        font-size: 1.125rem
        font-family: 'Ubuntu', sans-serif
    &::placeholder
      line-height: 2.188rem
      font-size: 1.125rem
      font-weight: normal
      color: #413f3e
      // background: $secondary
    &::-moz-placeholder, &:-moz-placeholder
      line-height: 16px
      font-size: 1.125rem
      font-weight: normal
      color: #413f3e
      // background: $secondary
  &__label
    margin-bottom: 0.875rem
    font-family: 'Ubuntu', sans-serif
    font-size: 1.125rem
    font-weight: 300
    line-height: 1.17rem
    color: $light
  &__button
    align-self: flex-start
    border-radius: 1.563rem
    padding: 0.5rem 4.31rem 0.5rem 4.18rem
    font-family: 'Ubuntu', sans-serif
    font-size: 1rem
    font-weight: 500
    line-height: 2.333rem
    background: $light
    color: $secondary
  &-form
    &__wrap
      max-width: 45rem
  &__adress
    display: flex
    flex-direction: 
    justify-content: center
