.services
  // height: 790px
  background: $light url('../img/services-bg.png') no-repeat 60% center / cover
  margin-bottom: 10rem
  &__wrap
    margin-top: -11.8rem
  &__section-title
    margin-bottom: 3.5rem
  &__description
    margin-left: -0.875rem
  &__heading
    margin-top: 0
    margin-bottom: 1.8rem  
  &__card
    padding: 2.875rem 2rem 2.625rem 1.9375rem
    margin-bottom: 2.4625rem
    width: 22.1875rem
    border-radius: 0.313rem
    background-color: $light
    border: 0.063rem solid #c9c8c8
    box-shadow: 0 0 0.625rem 0.188rem rgba(34, 34, 34, 0.05)
    &--small
      padding-bottom: 2.38rem
    &:hover
      border-top: none
      border-left: none
      border-right: none
      margin-bottom: -5px
      border-bottom: 5px solid $secondary
  &__card-image
    margin-bottom: 1.1125rem
    &--small
      margin-bottom: 0.6125rem
    &--small-margin
      margin-bottom: 0.825rem
  &__card-title
    margin-bottom: 1.2125rem
    font-family: 'Ubuntu', sans-serif
    font-size: 1.625rem
    font-weight: 500
    line-height: 2.333rem
  &__card-description
    font-family: 'Ubuntu', sans-serif
    font-size: 1rem
    font-weight: 300
    line-height: 1.583rem
  &__col
    &--last
      margin-left: 49px
      margin-right: auto
