.statistics
  margin-top: -7.3rem
  height: 39.56rem
  background: $light url('../img/video-bg.jpg') no-repeat center / cover
  &__wrap
    margin-top: -11.5rem
  &__data
    padding: 6.7rem 4.8375rem 7rem 3.225rem
    max-width: 73.063rem
    display: flex
    margin: 0 auto
    justify-content: space-between
    align-items: center
    background: $light url('../img/stats.png') no-repeat 45% 73%
    box-shadow: 0 0 1.375rem 0.313rem rgba(34, 34, 34, 0.05)
    background-color: $light
  &__item
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-right: -25px
  &__title
    margin: 0
    margin-bottom: 0.55rem
    font-family: 'Ubuntu', sans-serif
    font-size: 3.875rem
    font-weight: 700
    color: $secondary
    &--spacing
      letter-spacing: -0.3rem
  &__description
    font-size: 1.375rem
    font-weight: 700
    letter-spacing: -0.027rem
    color: $statistics-description 
        



